[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -c /srv/system/nginx.conf
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:app_server]
command=node src/server.js
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
